[gd_scene load_steps=4 format=3 uid="uid://1ip10qlfboxr"]

[ext_resource type="Script" path="res://scripts/GameManager.gd" id="1_kj7po"]
[ext_resource type="Script" path="res://scenes/PlayerController.gd" id="2_u2to3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yhwqj"]
radius = 0.35
height = 1.8

[node name="Main" type="Node3D"]
script = ExtResource("1_kj7po")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.353553, 0.612372, 0, 0.866025, 0.5, -0.707107, -0.353553, 0.612372, 0, 6, 0)
light_energy = 1.5

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
script = ExtResource("2_u2to3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_yhwqj")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
